# spring-boot-ehcache

./: README.md  pom.xml
src/main/java/com/european/testproject/: Application.java
src/main/java/com/european/testproject/configuration/: CacheConfig.java
src/main/java/com/european/testproject/controller/: AppController.java  UserController.java
src/main/java/com/european/testproject/model/: User.java
src/main/java/com/european/testproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/resources/css/: app.css
src/main/resources/resources/js/: app.js  controllers.js  services.js
src/main/resources/resources/partials/: login.html  search.html
src/main/resources/templates/: index.html
